<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Choose Building Room View Controller-->
        <scene sceneID="BvI-gR-rxU">
            <objects>
                <tableViewController storyboardIdentifier="chooseRoomBuildingViewController" id="R6L-PZ-VCf" customClass="ChooseBuildingRoomViewController" customModule="CP_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cpU-ys-2P4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingRoomCell" id="wLn-eF-Grb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLn-eF-Grb" id="SO6-P4-zfA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6L-PZ-VCf" id="jF9-iI-qWY"/>
                            <outlet property="delegate" destination="R6L-PZ-VCf" id="Pto-GQ-LZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XdM-j2-fNM"/>
                    <connections>
                        <segue destination="jDo-ST-qh0" kind="unwind" identifier="cancelToMainViewController" unwindAction="cancelToMainViewController:" id="Wcl-cW-d8g"/>
                        <segue destination="jDo-ST-qh0" kind="unwind" identifier="chooseBuildingForMapViewController" unwindAction="chooseBuildingForMapViewController:" id="c5m-C9-YqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq8-3N-hZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jDo-ST-qh0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1102" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNe-go-eQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WL9-FD-WnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCN-yc-aJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6L-PZ-VCf" kind="relationship" relationship="rootViewController" id="rs7-0u-7eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5l-xK-1FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="374"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="J60-HU-nUo">
            <objects>
                <tableViewController storyboardIdentifier="savedLocationsTableViewController" id="Xdw-lQ-6tf" customClass="LocationsTableViewController" customModule="CP_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="101" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="AMq-5T-N8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="100" id="amY-0d-Ypf" customClass="LocationCell" customModule="CP_Maps" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amY-0d-Ypf" id="K30-1H-a4U">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BuildingName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-3v-dAS">
                                            <rect key="frame" x="21" y="10" width="360" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-5c-dIg">
                                            <rect key="frame" x="21" y="68" width="360" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-2O-ZmM">
                                            <rect key="frame" x="21" y="39" width="360" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingLabel" destination="vmi-3v-dAS" id="ISd-MR-8DL"/>
                                    <outlet property="locationDetailsLabel" destination="LbF-5c-dIg" id="tZ8-hh-Vqh"/>
                                    <outlet property="roomLabel" destination="F9K-2O-ZmM" id="hUR-In-BHi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Locations" id="ygR-nk-G6a">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="qaK-yk-qkR">
                            <connections>
                                <segue destination="fZS-XA-iLd" kind="unwind" identifier="clickBackToMaps" unwindAction="clickBackToMaps:" id="vUS-zb-5it"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WGF-lq-hfR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTableView" destination="AMq-5T-N8c" id="KDd-qD-4un"/>
                        <segue destination="fZS-XA-iLd" kind="unwind" identifier="chooseLocation" unwindAction="chooseLocation:" id="txZ-hF-cfo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vr-CQ-OvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fZS-XA-iLd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="359"/>
        </scene>
    </scenes>
</document>
